# simple-board-project-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/myproject/simpleboard/: SimpleboardApplication.java
src/main/java/com/myproject/simpleboard/comment/: Comment.java  CommentController.java  CommentImage.java  CommentRepository.java
src/main/java/com/myproject/simpleboard/domain/comment/: Comment.java  CommentController.java  CommentImage.java  CommentRepository.java
src/main/java/com/myproject/simpleboard/domain/comment/dto/: CommentDto.java
src/main/java/com/myproject/simpleboard/domain/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/myproject/simpleboard/domain/member/domain/: Member.java  MemberRole.java  MemberStatus.java  Status.java
src/main/java/com/myproject/simpleboard/domain/member/dto/: ChangeStatusResponse.java  JoinDto.java  JoinResponseDtd.java  LoginDto.java  LoginResponseDto.java  MemberBasicDto.java  MemberDetailDto.java  MemberDto.java  MemberJoinDto.java  MemberJoinResponse.java  MemberPunishDto.java  MemberUpdateDto.java  withdrawalResponse.java
src/main/java/com/myproject/simpleboard/domain/member/entity/: Member.java  MemberStatusDetail.java
src/main/java/com/myproject/simpleboard/domain/post/: PostController.java  PostService.java
src/main/java/com/myproject/simpleboard/domain/post/api/: CommentController.java  PostController.java
src/main/java/com/myproject/simpleboard/domain/post/dao/: CommentRepository.java  PostImageRepository.java  PostRepository.java  PostRepositoryCustom.java
src/main/java/com/myproject/simpleboard/domain/post/domain/: Post.java  PostImage.java
src/main/java/com/myproject/simpleboard/domain/post/dto/: CreatedPostDto.java  PostCreateDto.java  PostDetailDto.java  PostImagesDto.java  PostSimpleDto.java
src/main/java/com/myproject/simpleboard/domain/post/entity/: Comment.java  CommentImage.java  Post.java  PostImage.java
src/main/java/com/myproject/simpleboard/domain/post/repository/: CommentRepository.java  PostImageRepository.java  PostRepository.java  PostRepositoryCustom.java
src/main/java/com/myproject/simpleboard/domain/post/service/: PostService.java
src/main/java/com/myproject/simpleboard/domain/shared/api/: ImageController.java
src/main/java/com/myproject/simpleboard/domain/shared/model/: BaseTime.java  Deleted.java  (+1 more)
src/main/java/com/myproject/simpleboard/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/myproject/simpleboard/global/data/: TestData.java
src/main/java/com/myproject/simpleboard/global/error/: ErrorControllerAdvice.java  ErrorResult.java
src/main/java/com/myproject/simpleboard/global/security/: Auth.java  AuthMember.java  AuthenticationArgumentResolver.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtExceptionHandlerFilter.java  JwtFilter.java  JwtProperties.java  LoginMember.java  LoginMemberId.java  LoginMemberIdHandlerResolver.java  PasswordEncoder.java  SecurityConfig.java  TokenStatus.java  TokenUtils.java
src/main/java/com/myproject/simpleboard/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/myproject/simpleboard/member/customtype/: MemberStatus.java  Role.java  Status.java
src/main/java/com/myproject/simpleboard/post/: Post.java  PostController.java  PostImage.java  PostRepository.java  PostService.java
src/main/java/com/myproject/simpleboard/post/dto/: PostSimpleDto.java
src/test/java/com/myproject/simpleboard/: AccessJWTControllerTest.java  ApiTest.java  DatabaseCleanup.java  MemberControllerTest.java  SecureTest.java  SimpleBoardApplicationTests.java  SimpleboardApplicationTests.java
src/test/java/com/myproject/simpleboard/api/member/: MemberControllerTest.java
src/test/java/com/myproject/simpleboard/member/api/: MemberControllerTest.java
src/test/java/com/myproject/simpleboard/post/repository/: PostImageRepositoryTest.java
src/test/java/com/myproject/simpleboard/security/: AccessJWTControllerTest.java  SecureTest.java
(+21 files in other folders)
